[33mcommit 320b3091ea18e4c87fec841a27e51ca117f4c199[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMain[m[33m)[m
Author: thelakshayvaishnav <thelakshayvaishnav@gmail.com>
Date:   Sun Mar 24 04:31:47 2024 +0530

    added deployment scripts

[33mcommit 8dd817741b386d4c2257a7237b90a794ce3d81e8[m[33m ([m[1;31morigin/Main[m[33m)[m
Author: thelakshayvaishnav <thelakshayvaishnav@gmail.com>
Date:   Sun Mar 24 03:17:23 2024 +0530

    implemented tests for sale

[33mcommit c7e3c7c44994ad50d9868a9ea4b970bbda8617b2[m
Author: thelakshayvaishnav <thelakshayvaishnav@gmail.com>
Date:   Sun Mar 24 03:12:28 2024 +0530

    added finalizesale and cancelSale in contract

[33mcommit 0fdc694e64421ac6d0e8d6ce6505b8e7648ef0bb[m
Author: thelakshayvaishnav <thelakshayvaishnav@gmail.com>
Date:   Sun Mar 24 02:50:11 2024 +0530

    added approval function to buy property

[33mcommit 006f6e9088ccb3b98be633ba03926b66e387306d[m
Author: thelakshayvaishnav <thelakshayvaishnav@gmail.com>
Date:   Sun Mar 24 02:37:47 2024 +0530

    added inspection functionality

[33mcommit 72105d7eaf258b74346e6f59d398a11134a2ded3[m
Author: thelakshayvaishnav <thelakshayvaishnav@gmail.com>
Date:   Sun Mar 24 01:41:38 2024 +0530

    create deposit downpayment function and added tests

[33mcommit 48e3e22fdc29ee14e2892bc23d367abde797162f[m
Author: thelakshayvaishnav <thelakshayvaishnav@gmail.com>
Date:   Sun Mar 24 01:22:11 2024 +0530

    added listing function in escrow contract and in tests

[33mcommit d28ee1393f339c15d79f2b42b2dffeb7b2425c60[m
Author: thelakshayvaishnav <thelakshayvaishnav@gmail.com>
Date:   Sun Mar 24 00:46:13 2024 +0530

    update escrow contract and wrote tests to upate ownership

[33mcommit bf27db9f36f8ea62b71b3cbb4a3bffee5f76c7e1[m
Author: thelakshayvaishnav <thelakshayvaishnav@gmail.com>
Date:   Sat Mar 23 23:34:36 2024 +0530

    create escrow and real estate contract and added tests accordingly
